<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Research</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href=""></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="cv.html">Curriculum Vitae</a>
				</li>
				<li class="active">
					<a href="research.html">Research</a>
				</li>
				<li >
					<a href="publications.html">Publications</a>
				</li>

			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1><font color="red">Understanding turbulence in the near-wall region</font></h1>
			
<p align="justify">Flows occurring in the presence of solid wall are ubiquitous in nature. The existence of the solid wall introduces high anisotropy and inhomogeneity to the turbulent flow, especially close to the wall. In the so-called near-wall region, about 50% of the total velocity is obtained, while it hardly occupies almost 1% of the flow total depth. Hence, understanding the near-wall turbulence remains an obscure problem. This will be even more complicated when buoyancy forces exist due to density stratification. Such cases can be considered as the most sophisticated problems of turbulence. The aim of my research is to shed some new light on these problems through parameterizing the turbulent mixing with the recourse to dimensional and analytical reasoning verified with available highly resolved DNS data. </p>



					</div>
</br>
		<div id="about">
			<h1><font color="red">Prediction of stratified wall-bounded flows using RANS models</font></h1>


<p align="justify">Development of DNS and LES has opened a new route to researchers to investigate environmental flows. However, these valuable methods are still limited to low-Reynolds-number flows with idealized geometries and are not suitable for engineered applications. Hence, RANS models have remained popular for industrial applications. In spite of fast calculation, RANS models suffer lack of accuracy and need to be validated with exact data. Most RANS schemes are developed based on homogeneous data and assumptions and are not suitable for modeling wall-bounded flows. In my doctoral research, I seek some novel propositions that are appropriate for simulating stably stratified wall-bounded flows using RANS schemes.  </p>






					</div>


	</div>




	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				 <p><a href="https://www.linkedin.com/pub/farid-karimpour/34/172/150"><img src="images/logoIN.png" width="30" ></a><a href="http://www.researchgate.net/profile/Farid_Karimpour"><img src="images/logoRG.jpg" width="30" ></a><a href="http://scholar.google.com/citations?user=MnViKvoAAAAJ&hl=en"><img src="images/gg.png" width="30" ></a></p>
			</div>
			<p>
				© 2014 Farid Karimpour. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>
