<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Farid Karimpour</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				</br><p style="font-size:50px;font-family:'Calibri';color:white">Farid Karimpour</p>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="research.html">Research</a>
				</li>
				<li>
					<a href="publications.html">Publications</a>
				</li>

			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix1">
				<img src="images/Farid.jpg" alt="Img" height="382" width="420" align="centre">
			</div>
		</div>
		<div class="highlight">
			<div class="clearfix">
				<h1>About Me</h1>
				<p style="font-size:20px;color:black" align="justify">
					

I am a fourth year PhD student working under supervision of  <a style="color:brown" href="http://www.engr.colostate.edu/~vskaran/">Professor Venayagamoorthy</a> at Civil and Environmental Engineering Department, Colorado State University. My research focuses on understanding turbulence in wall-bounded flows. I employ both theoretical reasonning and numerical simulations to explore new aspects of wall-bounded turbulence, especially turbulent mixing in the presence of density stratification.   

</br>
				<h1>Education</h1>
<ul style="font-size:19px;color:black">
<li> PhD Candidate in Civil and Environmental Engineering, Colorado State  University, Colorado, USA, since January 2011.
</li>
 

<li> MS in Civil and Environmental Engineering,  Sharif University of Technology, Tehran, Iran, 2010.
</li>
 

<li>BS in Civil and Environmental Engineering, Iran University of Science and Technology, Tehran, Iran, 2007.
</li>
</ul>

 

<p style="font-size:20px;color:black" align="justify">You can find my  <a style="color:brown" href="Farid.pdf">short CV</a> here.
<p>
				
			</div>
		</div>
	<div id="footer">
		<div class="clearfix">

			<div class="section contact">
				<h4>Contact Me</h4>
				<p>
					<span><b>Address</b>: Department of Civil and Environmental Engineering
Colorado State University
1372 Campus Delivery
Fort Collins, CO 80523-1372
USA </span>
				</p>
				<p>
					<span><b>Email</b>:</span> <font style="color:brown">farid (at) engr (dot) colostate (dot) edu <font>

				</p>
			</div>
			
		</div>
		<div id="footnote">
			<div class="clearfix">
				<p>
					© Copyright 2014 Farid Karimpour, Colorado State University. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
