<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Farid Karimpour</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				</br><p style="font-size:50px;font-family:'Calibri';color:white">Farid Karimpour</p>
			</div>
			<ul class="navigation">
				<li >
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="research.html">Research</a>
				</li>
				<li class="active">
					<a href="publications.html">Publications</a>
				</li>

			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
		<div id="contents">
</br>
			<h2>Refereed Journal Articles</h2>
				<ul>
				<li><b>Karimpour, F.</b> and Venayagamoorthy, S. K. 2014. "<a style="color:brown" href="http://onlinelibrary.wiley.com/doi/10.1002/2013JC009332/abstract">A simple turbulence model for stably stratified wall-bounded flows</a>", J. Geophys. Res. : Oceans.</li>
				<li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2013. "<a style="color:brown" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=8878035">Some insights for the prediction of near-wall turbulence </a>", J. Fluid Mech., 723, pp 126-139. </li>
				</ul>
				
				
		   <h2>Selected Conference Presentations</h2>


			<ul>
				<li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2013. “A hybrid RANS closure scheme for the near-wall turbulence”, 66th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, November 2013, Pittsburgh, PA, USA. </li>
				

		<li>Venayagamoorthy, S. K and <b>Karimpour, F.</b> 2013. “Turbulent mixing in stratified wall-bounded turbulent flows”, 66th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, November 2013, Pittsburgh, PA, USA. </li>


				<li><b>Karimpour, F.</b> and Venayagamoorthy, S. K. 2012. “A zero-equation closure model for wall-bounded stably stratified flows”, 65th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, November 2012, San Diego, CA, USA. </li>


				<li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2012. “Improved RANS Turbulence models for Stably Stratified Environmental Flows”, Proceedings of the third International Symposium on Shallow Flows, June 2012, Iowa City, IA, USA. </li>


				<li><b> Karimpour, F.</b> and Venayagamoorthy, S. K. 2011. Evaluation and Improvement of RANS models for Stably Stratified Turbulence”, 64th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, 20-22 November 2011, Baltimore, Maryland, USA. </li>
				
			
			</ul>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<div id="footer">
		<div class="clearfix">


		<div id="footnote">
			<div class="clearfix">
				<p>
					© Copyright 2014 Farid Karimpour, Colorado State University. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
