<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;
	font-weight:bold;
	letter-spacing:.5pt;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:black;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#B547B8" vlink="#438255" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:5.-1804in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1063" style='position:absolute;left:150.37pt;
 top:409.5pt;width:418.83pt;height:4.01pt;z-index:5;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#babbd1 [3 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:201px;top:546px;width:558px;height:5px'><img width=558 height=5
src="index_files/image323.png" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1064" style='position:absolute;left:125.94pt;top:0;width:20pt;
 height:412.5pt;z-index:6;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#53548a [3]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:168px;top:0px;width:27px;height:550px'><img width=27 height=550
src="index_files/image328.png" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1065" style='position:absolute;left:0;top:-53.25pt;width:133.2pt;
 height:465.75pt;z-index:7;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b4cdcf [2 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:0px;top:-71px;width:178px;height:621px'><img width=178 height=621
src="index_files/image329.png" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1066" style='position:absolute;left:4.35pt;top:9.06pt;width:126pt;
 height:100.8pt;z-index:8' coordorigin="1075401,886367" coordsize="16002,12801">
 <v:rect id="_x0000_s1067" style='position:absolute;left:1075401;top:886367;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1068" type="#_x0000_t202" style='position:absolute;
  left:1077363;top:886481;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1069" style='position:absolute;left:1076063;
  top:887522;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#424456 [1]" strokecolor="#424456 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1070" style='position:absolute;left:1075825;
  top:887522;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#424456 [1]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1071" type="#_x0000_t202" style='position:absolute;
  left:1077371;top:889681;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Background</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1072" style='position:absolute;left:1076055;
  top:890723;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1073" style='position:absolute;left:1075817;
  top:890723;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1074" href="index_files/Background.htm"
  style='position:absolute;left:1075401;top:889567;width:16002;height:3201;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1075" type="#_x0000_t202" style='position:absolute;
  left:1077371;top:892882;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Research</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1076" style='position:absolute;left:1076055;
  top:893923;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1077" style='position:absolute;left:1075817;
  top:893923;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1078" href="index_files/Research.htm"
  style='position:absolute;left:1075401;top:892768;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1079" type="#_x0000_t202" style='position:absolute;
  left:1077371;top:896082;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Publications</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1080" style='position:absolute;left:1076055;
  top:897124;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1081" style='position:absolute;left:1075817;
  top:897124;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1082" href="index_files/Publications.htm"
  style='position:absolute;left:1075401;top:895968;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:6px;top:12px;width:168px;height:134px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 101, 168, 134" href="index_files/Publications.htm"><area shape=Rect
coords="0, 67, 168, 101" href="index_files/Research.htm"><area shape=Rect
coords="0, 34, 168, 67" href="index_files/Background.htm"></map><img border=0
width=168 height=134 src="index_files/image330.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1066 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071 _x0000_s1072 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1083" type="#_x0000_t202" style='position:absolute;left:230.97pt;
 top:58.5pt;width:281.28pt;height:25.93pt;z-index:9;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#438086 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:308px;top:78px;width:375px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=375 height=35 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1083" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='font-size:18.0pt;font-family:"Times New Roman";
  language:en-US'>Farid Karimpour</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1084" type="#_x0000_t202"
 style='position:absolute;left:156.06pt;top:114.43pt;width:412.44pt;height:138.41pt;
 z-index:10;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:208px;top:153px;width:550px;height:184px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=550 height=184 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1084" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:14.0pt;line-height:125%;font-family:
  "Times New Roman";language:en-US'>I am a fourth year PhD student working under supervision of </span><a
  href="http://www.engr.colostate.edu/~vskaran/"><span lang=en-US
  style='font-size:14.0pt;line-height:125%;font-family:"Times New Roman";
  color:blue;text-decoration:underline;language:en-US'>Professor Karan Venayagamoorthy</span></a><span
  lang=en-US style='font-size:14.0pt;line-height:125%;font-family:"Times New Roman";
  language:en-US'> at Civil and Environmental Engineering Department, Colorado State University. My research focuses on understanding turbulence in wall-bounded flows. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1085" type="#_x0000_t202"
 style='position:absolute;left:152.14pt;top:336.55pt;width:297.52pt;height:23.5pt;
 z-index:11;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:203px;top:449px;width:397px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=397 height=31 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1085" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;font-weight:bold;
  language:en-US'>Email: </span><span lang=en-US style='font-size:14.0pt;
  language:en-US'>farid (at) engr (dot) colostate (dot) edu</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1086" type="#_x0000_t202"
 style='position:absolute;left:152.39pt;top:297.75pt;width:205.68pt;height:28.3pt;
 z-index:12;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:203px;top:397px;width:274px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=274 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1086" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:14.0pt;line-height:
  150%;font-family:"Times New Roman";color:red;text-decoration:underline;
  language:en-US'>Contact</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1087" style='position:absolute;
 z-index:13;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.87pt,291.46pt" to="570.09pt,291.46pt"
 strokecolor="#438086 [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:201px;top:387px;width:561px;height:3px'><img width=561 height=3
src="index_files/image369.png" v:shapes="_x0000_s1087"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1088" style='position:absolute;z-index:14;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="151.56pt,105.87pt"
 to="569.95pt,105.87pt" strokecolor="#438086 [2]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:201px;top:140px;width:560px;height:3px'><img width=560 height=3
src="index_files/image371.png" v:shapes="_x0000_s1088"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1112" style='position:absolute;left:145.87pt;top:1.87pt;width:208.5pt;
 height:34.23pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image1378.gif" o:title="logo-CSU"/>
 <v:shadow color="#dedede [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:195px;top:2px;width:278px;height:46px'><img width=278 height=46
src="index_files/image13781.jpg" v:shapes="_x0000_s1112"></span><![endif]>
</div>

</body>

</html>
