<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Publications</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href=""></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="cv.html">Curriculum Vitae</a>
				</li>
				<li>
					<a href="research.html">Research</a>
				</li>
				<li class="active">
					<a href="publications.html">Publications</a>
				</li>

			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1><font color="red">Refereed Journal Articles</font></h1>
			
				<ul>
                                    <li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2014. 
                                    "<a style="color:brown" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9404877&fulltextType=RA&fileId=S0022112014005321" 
                                    >A revisit of the equilibrium assumption for predicting near-wall turbulence</a>", <em>J. Fluid Mech.</em>, 760, pp 304-312. </li>
				    
                                    <li><b>Karimpour, F.</b> and Venayagamoorthy, S. K. 2014. "<a style="color:brown" href="http://onlinelibrary.wiley.com/doi/10.1002/2013JC009332/abstract"
                                    >A simple turbulence model for stably stratified wall-bounded flows</a>", 
				    <em>J. Geophys. Res. : Oceans</em>, 119, pp. 870-880.</li>
				
                                    <li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2013. 
                                    "<a style="color:brown" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=8878035" 
                                    >Some insights for the prediction of near-wall turbulence </a>", <em>J. Fluid Mech.</em>, 723, pp 126-139. </li>
				</ul>



					</div>
</br>
		<div id="about">
			<h1><font color="red">Selected Conference Presentations</font></h1>


			<ul>
				<li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2013. “A hybrid RANS closure scheme for the near-wall turbulence”, 66th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, November 2013, Pittsburgh, PA, USA. </li>
				

		<li>Venayagamoorthy, S. K and <b>Karimpour, F.</b> 2013. “Turbulent mixing in stratified wall-bounded turbulent flows”, 66th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, November 2013, Pittsburgh, PA, USA. </li>


				<li><b>Karimpour, F.</b> and Venayagamoorthy, S. K. 2012. “A zero-equation closure model for wall-bounded stably stratified flows”, 65th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, November 2012, San Diego, CA, USA. </li>


				<li><b>Karimpour, F. </b>and Venayagamoorthy, S. K. 2012. “Improved RANS Turbulence models for Stably Stratified Environmental Flows”, Proceedings of the third International Symposium on Shallow Flows, June 2012, Iowa City, IA, USA. </li>


				<li><b> Karimpour, F.</b> and Venayagamoorthy, S. K. 2011. Evaluation and Improvement of RANS models for Stably Stratified Turbulence”, 64th Annual Meeting of the Division of Fluid Dynamics, American Physical Society, 20-22 November 2011, Baltimore, Maryland, USA. </li>
				
			
			</ul>






					</div>


	</div>




	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				 <p><a href="https://www.linkedin.com/pub/farid-karimpour/34/172/150"><img src="images/logoIN.png" width="30" ></a><a href="http://www.researchgate.net/profile/Farid_Karimpour"><img src="images/logoRG.jpg" width="30" ></a><a href="http://scholar.google.com/citations?user=MnViKvoAAAAJ&hl=en"><img src="images/gg.png" width="30" ></a></p>
			</div>
			<p>
				© 2014 Farid Karimpour. All Rights Reserved.
			</p>
		</div>
	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56983105-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
