<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Farid Karimpour Homepage</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href=""></a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="cv.html">Curriculum Vitae</a>
				</li>
				<li>
					<a href="research.html">Research</a>
				</li>
				<li >
					<a href="publications.html">Publications</a>
				</li>

			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<center>

			
				<img src="images/Farid.jpg" alt="Img" height="342" width="368">
			<div>
				<h2>Farid Karimpour</h2>
				<h3></h3>
				<p>
					<a href="http://www.engr.colostate.edu/ce/">Department of Civil and Environmental Engineering</a></br> 
<a href="http://www.colostate.edu">Colorado State University</a></br>
Fort Collins, CO 80523, USA</br> </br>

E-mail: <font color="blue"> farid (at) engr (dot) colostate (dot) edu</font>
			</center>


					</div>
</br>
		<div id="about">
			<h1> <font color="red">Education</font></h1>
	<ul style="font-size:17px;color:black">
			<li> PhD in Civil & Environmental Engineering, Colorado State University, Colorado, USA, January 2011-December 2014.
			</li>
	 

			<li> MS in Civil & Environmental Engineering,  Sharif University of Technology, Tehran, Iran, 2010.
			</li>
	 

			<li>BS in Civil & Environmental Engineering, Iran University of Science & Technology, Tehran, Iran, 2007.
			</li>
		</ul>

</br>
</br>

		   <h1><font color="red">About Me</font></h1>
<p align="justify">I have recently finished my PhD under supervision of  <a style="color:brown" href="http://www.engr.colostate.edu/~vskaran/">Professor Venayagamoorthy</a> at Civil and Environmental Engineering Department, Colorado State University. My research focuses on understanding turbulence in wall-bounded flows. I employ both theoretical reasoning and numerical simulations to explore new aspects of wall-bounded turbulence, especially turbulent mixing in the presence of density stratification.</p> 




					</div>


	</div>




	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				 <p><a href="https://www.linkedin.com/pub/farid-karimpour/34/172/150"><img src="images/logoIN.png" width="30" ></a><a href="http://www.researchgate.net/profile/Farid_Karimpour"><img src="images/logoRG.jpg" width="30" ></a><a href="http://scholar.google.com/citations?user=MnViKvoAAAAJ&hl=en"><img src="images/gg.png" width="30" ></a></p>
			</div>
			<p>
				© 2015 Farid Karimpour. All Rights Reserved.
			</p>
		</div>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56983105-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
